{
  "name": "tapped",
  "version": "0.0.0",
  "description": "Async ready, concurrent, tap producing test runner",
  "main": "dist/tapped.cjs.js",
  "module": "dist/tapped.es.js",
  "browser": "dist/tapped.js",
  "scripts": {
    "build": "npm run build:node && npm run build:assert && npm run build:browser",
    "build:browser": "bili --format umd --input src/index.mjs --name tapped --moduleName tapped --target browser --banner",
    "build:node": "bili --format es,cjs --input src/index.mjs --target node:6 --no-babel.babelrc",
    "build:assert": "bili --format umd --input src/assert.mjs --name assert --moduleName tapped-assert --target node:6 --no-babel.babelrc",
    "precommit": "lint-staged",
    "version": "auto-changelog -p && auto-authors && git add CHANGELOG.md AUTHORS.md",
    "pretest": "npm run build",
    "lint": "eslint '*.{js,mjs}' 'src/**/*.{js,mjs}' 'test/**/*.{js,mjs}'",
    "test": "node -r esm test/index.mjs",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33ble/tapped.git"
  },
  "keywords": [
    "tap",
    "tape",
    "ava",
    "test",
    "tests",
    "testing",
    "harness",
    "assert",
    "assertion",
    "runner",
    "concurrent",
    "tap-producer"
  ],
  "files": [
    "src/",
    "dist/",
    "CHANGELOG.md",
    "AUTHORS.md"
  ],
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w33ble/tapped/issues"
  },
  "homepage": "https://github.com/w33ble/tapped",
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix"
    ],
    "*.{js,mjs,json,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "esm": {
    "cjs": true
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": ".changelog_template.hbs",
    "ignoreCommitPattern": "(chore|test):",
    "commitLimit": false
  },
  "dependencies": {
    "fast-deep-equal": "^1.1.0",
    "p-queue": "^2.4.2"
  },
  "devDependencies": {
    "auto-authors": "^0.1.1",
    "auto-changelog": "^1.4.6",
    "bili": "^3.1.0",
    "es6-error": "^4.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "esm": "^3.0.17",
    "execa": "^0.10.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.9.0",
    "simple-tap-parser": "^0.0.4",
    "tape": "^4.9.0"
  }
}
